<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Back_Color1">
    
    <TextView
        android:id="@+id/brandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brands"
        android:textColor="@color/Color2"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp" />

    <GridLayout
        android:layout_width="412dp"
        android:layout_height="671dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/brandText"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <GridView
            android:id="@+id/ListGridView01"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:background="@color/Color3"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>