<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back_Color1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Back_Color1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <GridView
            android:id="@+id/ListGridView01"
            android:layout_width="415dp"
            android:layout_height="418dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="20dp"
            android:background="@color/Color3"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.358" />

        <GridView
            android:id="@+id/ListGridView02"
            android:layout_width="415dp"
            android:layout_height="418dp"
            android:layout_marginTop="20dp"
            android:background="@color/Color1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.358" />

        <GridView
            android:id="@+id/ListGridView03"
            android:layout_width="371dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />

        <GridView
            android:id="@+id/ListGridView04"
            android:layout_width="371dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46" />

        <GridView
            android:id="@+id/ListGridView05"
            android:layout_width="371dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.66" />

        <TextView
            android:id="@+id/MeasurementsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Measurements"
            android:textColor="@color/Color2"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/waistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waist"
            android:layout_marginTop="200px"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MeasurementsText"/>

        <TextView
            android:id="@+id/bustText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bust"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="100px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waistTextBox" />

        <TextView
            android:id="@+id/hipsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hips"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="100px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bustTextBox" />

        <EditText
            android:id="@+id/waistTextBox"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Type Size"
            android:textAlignment="center"
            android:layout_marginTop="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waistText" />

        <EditText
            android:id="@+id/bustTextBox"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Type Size"
            android:textAlignment="center"
            android:layout_marginTop="50px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bustText"/>

        <EditText
            android:id="@+id/hipsTextBox"
            android:layout_width="234dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Type Size"
            android:layout_marginTop="50px"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hipsText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>