<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back_Color1">

    <ImageButton
        android:id="@+id/back_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/actionModeCloseDrawable"
        android:backgroundTint="@color/Back_Color1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_TV"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/general_TV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/general_information"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/Color3"
        android:background="@color/Color2"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_TV"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/usernameLabel_TV"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="@+id/general_TV"
        app:layout_constraintStart_toStartOf="@+id/general_TV"
        app:layout_constraintTop_toBottomOf="@id/general_TV" />

    <TextView
        android:id="@+id/genderLabel_TV"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/gender"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        android:background="@drawable/shape"
        app:layout_constraintStart_toStartOf="@id/username_TV"
        app:layout_constraintTop_toBottomOf="@id/username_TV"
        app:layout_constraintBottom_toBottomOf="@id/gender_TV"
        app:layout_constraintHorizontal_bias="0.15" />

    <TextView
        android:id="@+id/ageGroupLabel_TV"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/age_group"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        android:background="@drawable/shape"
        app:layout_constraintStart_toStartOf="@id/genderLabel_TV"
        app:layout_constraintTop_toBottomOf="@id/gender_TV"
        app:layout_constraintBottom_toBottomOf="@id/ageGroup_TV"
        app:layout_constraintHorizontal_bias="0.15" />

    <TextView
        android:id="@+id/username_TV"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/Color2"
        app:layout_constraintStart_toStartOf="@id/usernameLabel_TV"
        app:layout_constraintEnd_toEndOf="@+id/usernameLabel_TV"
        app:layout_constraintTop_toBottomOf="@id/usernameLabel_TV" />

    <TextView
        android:id="@+id/gender_TV"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/Color2"
        app:layout_constraintEnd_toEndOf="@id/username_TV"
        app:layout_constraintTop_toBottomOf="@id/username_TV" />

    <TextView
        android:id="@+id/ageGroup_TV"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/Color2"
        app:layout_constraintStart_toStartOf="@id/gender_TV"
        app:layout_constraintEnd_toEndOf="@id/gender_TV"
        app:layout_constraintTop_toBottomOf="@id/gender_TV" />

    <TextView
        android:id="@+id/measurements_TV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/measurements"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/Color3"
        android:background="@color/Color2"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageGroup_TV"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/bustLabel_TV"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/bust"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        android:background="@drawable/shape"
        app:layout_constraintStart_toStartOf="@id/username_TV"
        app:layout_constraintTop_toBottomOf="@id/measurements_TV"
        app:layout_constraintBottom_toBottomOf="@id/bust_TV"
        app:layout_constraintHorizontal_bias="0.15"/>

    <TextView
        android:id="@+id/waistLabel_TV"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/waist"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        android:background="@drawable/shape"
        app:layout_constraintStart_toStartOf="@id/bustLabel_TV"
        app:layout_constraintTop_toBottomOf="@id/bust_TV"
        app:layout_constraintBottom_toBottomOf="@id/waist_TV"
        app:layout_constraintHorizontal_bias="0.15" />

    <TextView
        android:id="@+id/hipsLabel_TV"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/hips"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        android:background="@drawable/shape"
        app:layout_constraintStart_toStartOf="@id/waistLabel_TV"
        app:layout_constraintTop_toBottomOf="@id/waist_TV"
        app:layout_constraintBottom_toBottomOf="@id/hips_TV"
        app:layout_constraintHorizontal_bias="0.15"  />

    <TextView
        android:id="@+id/bust_TV"
        android:layout_width="160dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/Color2"
        app:layout_constraintEnd_toEndOf="@id/username_TV"
        app:layout_constraintTop_toBottomOf="@id/measurements_TV" />

    <TextView
        android:id="@+id/waist_TV"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/Color2"
        app:layout_constraintStart_toStartOf="@id/bust_TV"
        app:layout_constraintEnd_toEndOf="@id/bust_TV"
        app:layout_constraintTop_toBottomOf="@id/bust_TV"/>

    <TextView
        android:id="@+id/hips_TV"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/Color2"
        app:layout_constraintStart_toStartOf="@id/waist_TV"
        app:layout_constraintEnd_toEndOf="@id/waist_TV"
        app:layout_constraintTop_toBottomOf="@id/waist_TV"/>

    <Button
        android:id="@+id/edit_Btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Color2"
        android:layout_marginTop="20dp"
        android:text="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hips_TV" />

    <Spinner
        android:id="@+id/profilesSpinner"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Btn" />

    <Button
        android:id="@+id/createProfile_Btn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="@string/create_profile"
        android:backgroundTint="@color/Color3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profilesSpinner"
        app:layout_constraintBottom_toBottomOf="@+id/profilesSpinner"/>

</androidx.constraintlayout.widget.ConstraintLayout>