<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Back_Color1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <Spinner
        android:id="@+id/pickCountrySpinner"
        android:layout_width="388dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:outlineSpotShadowColor="@color/Color2"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlePageText" />

    <TextView
        android:id="@+id/titlePageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Size Country Standard"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/brandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        android:layout_marginRight="230dp"
        app:layout_constraintEnd_toEndOf="@+id/pickBrandSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageGroupSpinner"
        android:layout_marginTop="45dp"/>

    <Spinner
        android:id="@+id/pickBrandSpinner"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="225dp"
        android:background="@android:drawable/btn_dropdown"
        android:outlineSpotShadowColor="@color/Color2"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageGroupSpinner" />

    <TextView
        android:id="@+id/sizeGroupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size Group"
        android:textColor="@color/Color2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pickCountrySpinner"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="17dp"
        android:layout_marginRight="240dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        app:layout_constraintEnd_toEndOf="@+id/genderSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sizeGroupText" />

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="190dp"
        android:background="@android:drawable/btn_dropdown"
        android:outlineSpotShadowColor="@color/Color2"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/genderText"
        app:layout_constraintTop_toBottomOf="@id/sizeGroupText" />

    <TextView
        android:id="@+id/ageGroupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="230dp"
        android:text="Age Group"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        app:layout_constraintEnd_toEndOf="@+id/ageGroupSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderText"/>

    <Spinner
        android:id="@+id/ageGroupSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="200dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ageGroupText"
        app:layout_constraintTop_toBottomOf="@+id/genderSpinner"/>

    <TextView
        android:id="@+id/chooseSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Sizes"
        android:textColor="@color/Color2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandText"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/shirtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shirt Size"
        android:textColor="@color/Color2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/chooseSizeText"
        app:layout_constraintTop_toBottomOf="@id/chooseSizeText"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/sweatShirtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sweat Shirts"
        android:textColor="@color/Color2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/shirtText"
        app:layout_constraintEnd_toEndOf="@id/shirtText"
        app:layout_constraintTop_toBottomOf="@id/shirtText"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/shortsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shorts"
        android:textColor="@color/Color2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/sweatShirtText"
        app:layout_constraintEnd_toEndOf="@id/sweatShirtText"
        app:layout_constraintTop_toBottomOf="@id/sweatShirtText"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/pantsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pants"
        android:textColor="@color/Color2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/shortsText"
        app:layout_constraintEnd_toEndOf="@id/shortsText"
        app:layout_constraintTop_toBottomOf="@id/shortsText"
        android:layout_marginTop="30dp" />



    <TextView
        android:id="@+id/shoesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoes"
        android:textColor="@color/Color2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/pantsText"
        app:layout_constraintEnd_toEndOf="@id/pantsText"
        app:layout_constraintTop_toBottomOf="@id/pantsText"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/shirtSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:outlineSpotShadowColor="@color/Color2"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@id/chooseSizeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseSizeText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"/>

    <Spinner
        android:id="@+id/sweatShirtSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:outlineSpotShadowColor="@color/Color2"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@id/shirtSpinner"
        app:layout_constraintEnd_toEndOf="@id/shirtSpinner"
        app:layout_constraintTop_toBottomOf="@id/shirtSpinner"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/shortsSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:outlineSpotShadowColor="@color/Color2"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@id/sweatShirtSpinner"
        app:layout_constraintEnd_toEndOf="@id/sweatShirtSpinner"
        app:layout_constraintTop_toBottomOf="@id/sweatShirtSpinner"
        android:layout_marginTop="10dp" />

    <Spinner
        android:id="@+id/pantsSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:outlineSpotShadowColor="@color/Color2"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="@id/shortsSpinner"
        app:layout_constraintEnd_toEndOf="@id/shortsSpinner"
        app:layout_constraintTop_toBottomOf="@id/shortsSpinner"
        android:layout_marginTop="10dp"  />

    <Spinner
        android:id="@+id/shoesSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:outlineSpotShadowColor="@color/Color2"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@id/pantsSpinner"
        app:layout_constraintStart_toStartOf="@id/pantsSpinner"
        app:layout_constraintTop_toBottomOf="@id/pantsSpinner"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/submitCountryStandard_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoesText"
        android:layout_marginTop="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>