<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Back_Color1">

    <WebView
        android:id="@+id/webView"
        android:layout_width="412dp"
        android:layout_height="649dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recMeasures"
        android:backgroundTint="@color/Color3"/>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/Color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/recMeasures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rec Sizes: "
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/waistRecSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="waist"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/bustRecSizeText"
        app:layout_constraintStart_toStartOf="@+id/recMeasures"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <TextView
        android:id="@+id/bustRecSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bust"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/waistRecSizeText"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle" />

    <TextView
        android:id="@+id/hipsRecSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hips"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bustRecSizeText"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"/>

</androidx.constraintlayout.widget.ConstraintLayout>